#############################################################################
# Makefile for building: libgnu.a
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ../../lib/gnu.pro
# Template: lib
# Command: /home/marshal/Qt5.7.0/5.7/gcc_64/bin/qmake -spec linux-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.gnu ../../lib/gnu.pro
#############################################################################

MAKEFILE      = Makefile.gnu

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -std=gnu11 -DHAVE_CONFIG_H -g3 -O2 -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -fPIC -std=gnu++11 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../lib -I. -I../../src -I../../../../Qt5.7.0/5.7/gcc_64/include -I../../../../Qt5.7.0/5.7/gcc_64/include/QtGui -I../../../../Qt5.7.0/5.7/gcc_64/include/QtCore -I. -I../../../../Qt5.7.0/5.7/gcc_64/mkspecs/linux-g++
QMAKE         = /home/marshal/Qt5.7.0/5.7/gcc_64/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = gnu1.0.0
DISTDIR = /home/marshal/project_2/emacs-master/debug/lib/.tmp/gnu1.0.0
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = ../../lib/acl-errno-valid.c \
		../../lib/acl-internal.c \
		../../lib/get-permissions.c \
		../../lib/set-permissions.c \
		../../lib/allocator.c \
		../../lib/binary-io.c \
		../../lib/c-ctype.c \
		../../lib/c-strcasecmp.c \
		../../lib/c-strncasecmp.c \
		../../lib/careadlinkat.c \
		../../lib/close-stream.c \
		../../lib/count-one-bits.c \
		../../lib/count-trailing-zeros.c \
		../../lib/md5.c \
		../../lib/sha1.c \
		../../lib/sha256.c \
		../../lib/sha512.c \
		../../lib/dtoastr.c \
		../../lib/dtotimespec.c \
		../../lib/filemode.c \
		../../lib/gettime.c \
		../../lib/pipe2.c \
		../../lib/qcopy-acl.c \
		../../lib/stat-time.c \
		../../lib/strftime.c \
		../../lib/timespec.c \
		../../lib/timespec-add.c \
		../../lib/timespec-sub.c \
		../../lib/u64.c \
		../../lib/unistd.c \
		../../lib/utimens.c \
		../../lib/openat-die.c \
		../../lib/save-cwd.c \
		../../lib/fcntl.c \
		../../lib/sig2str.c \
		../../lib/time_rz.c 
OBJECTS       = acl-errno-valid.o \
		acl-internal.o \
		get-permissions.o \
		set-permissions.o \
		allocator.o \
		binary-io.o \
		c-ctype.o \
		c-strcasecmp.o \
		c-strncasecmp.o \
		careadlinkat.o \
		close-stream.o \
		count-one-bits.o \
		count-trailing-zeros.o \
		md5.o \
		sha1.o \
		sha256.o \
		sha512.o \
		dtoastr.o \
		dtotimespec.o \
		filemode.o \
		gettime.o \
		pipe2.o \
		qcopy-acl.o \
		stat-time.o \
		strftime.o \
		timespec.o \
		timespec-add.o \
		timespec-sub.o \
		u64.o \
		unistd.o \
		utimens.o \
		openat-die.o \
		save-cwd.o \
		fcntl.o \
		sig2str.o \
		time_rz.o
DIST          = /home/Qt5.7.0/5.7/gcc_64/mkspecs/features/spec_pre.prf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/common/unix.conf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/common/linux.conf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/common/sanitize.conf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/common/gcc-base.conf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/common/gcc-base-unix.conf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/common/g++-base.conf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/common/g++-unix.conf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/qconfig.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dcore.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dcore_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dextras.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dextras_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dinput.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dinput_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dlogic.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquick.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquick_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquickextras.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquickinput.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquickrender.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3drender.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3drender_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_bluetooth.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_clucene_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_concurrent.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_core.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_core_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_dbus.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_dbus_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_designer.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_designer_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_eglfs_device_lib_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_gamepad.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_gamepad_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_gui.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_gui_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_help.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_help_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_location.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_location_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_multimedia.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_network.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_network_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_nfc.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_nfc_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_opengl.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_opengl_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_openglextensions.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_positioning.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_positioning_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_printsupport.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_purchasing.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_purchasing_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_qml.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_qml_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_qmltest.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quick.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quick_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_script.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_script_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_scripttools.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_scripttools_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_scxml.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_scxml_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_sensors.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_sensors_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_serialbus.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_serialbus_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_serialport.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_serialport_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_sql.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_sql_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_svg.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_svg_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_testlib.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_testlib_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_uiplugin.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_uitools.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_uitools_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webchannel.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webengine.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webengine_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webenginecore.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webenginecore_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webenginewidgets.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_websockets.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_websockets_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webview.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webview_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_widgets.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_widgets_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_x11extras.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_x11extras_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_xml.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_xml_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/features/qt_functions.prf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/features/qt_config.prf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/linux-g++/qmake.conf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/features/spec_post.prf \
		../../.qmake.stash \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/features/exclusive_builds.prf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/features/default_pre.prf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/features/resolve_config.prf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/features/default_post.prf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/features/qml_debug.prf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/features/warn_on.prf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/features/qt.prf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/features/resources.prf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/features/moc.prf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/features/unix/opengl.prf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/features/unix/thread.prf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/features/file_copies.prf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/features/testcase_targets.prf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/features/exceptions.prf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/features/yacc.prf \
		/home/Qt5.7.0/5.7/gcc_64/mkspecs/features/lex.prf \
		../../../lib/gnu.pro ../../lib/acl.h \
		../../lib/acl-internal.h \
		../../lib/alloca.h \
		../../lib/alloca.in.h \
		../../lib/allocator.h \
		../../lib/arg-nonnull.h \
		../../lib/binary-io.h \
		../../lib/byteswap.in.h \
		../../lib/careadlinkat.h \
		../../lib/c-ctype.h \
		../../lib/c++defs.h \
		../../lib/close-stream.h \
		../../lib/count-one-bits.h \
		../../lib/count-trailing-zeros.h \
		../../lib/c-strcase.h \
		../../lib/dirent.h \
		../../lib/dirent.in.h \
		../../lib/dosname.h \
		../../lib/errno.in.h \
		../../lib/execinfo.in.h \
		../../lib/fcntl.h \
		../../lib/fcntl.in.h \
		../../lib/filemode.h \
		../../lib/fpending.h \
		../../lib/ftoastr.h \
		../../lib/getopt_.h \
		../../lib/getopt.in.h \
		../../lib/getopt_int.h \
		../../lib/gettext.h \
		../../lib/ignore-value.h \
		../../lib/intprops.h \
		../../lib/inttypes.h \
		../../lib/inttypes.in.h \
		../../lib/md5.h \
		../../lib/min-max.h \
		../../lib/mktime-internal.h \
		../../lib/openat.h \
		../../lib/openat-priv.h \
		../../lib/pathmax.h \
		../../lib/root-uid.h \
		../../lib/save-cwd.h \
		../../lib/sha1.h \
		../../lib/sha256.h \
		../../lib/sha512.h \
		../../lib/sig2str.h \
		../../lib/signal.h \
		../../lib/signal.in.h \
		../../lib/stat-time.h \
		../../lib/stdalign.in.h \
		../../lib/stddef.in.h \
		../../lib/stdint.in.h \
		../../lib/stdio.h \
		../../lib/stdio.in.h \
		../../lib/stdlib.h \
		../../lib/stdlib.in.h \
		../../lib/strftime.h \
		../../lib/string.h \
		../../lib/string.in.h \
		../../lib/sys_select.in.h \
		../../lib/sys_stat.in.h \
		../../lib/sys_time.in.h \
		../../lib/sys_types.in.h \
		../../lib/tempname.h \
		../../lib/time.h \
		../../lib/time.in.h \
		../../lib/time-internal.h \
		../../lib/timespec.h \
		../../lib/u64.h \
		../../lib/unistd.h \
		../../lib/unistd.in.h \
		../../lib/utimens.h \
		../../lib/verify.h \
		../../lib/vla.h \
		../../lib/warn-on-use.h \
		../../lib/xalloc-oversized.h ../../lib/acl-errno-valid.c \
		../../lib/acl-internal.c \
		../../lib/get-permissions.c \
		../../lib/set-permissions.c \
		../../lib/allocator.c \
		../../lib/binary-io.c \
		../../lib/c-ctype.c \
		../../lib/c-strcasecmp.c \
		../../lib/c-strncasecmp.c \
		../../lib/careadlinkat.c \
		../../lib/close-stream.c \
		../../lib/count-one-bits.c \
		../../lib/count-trailing-zeros.c \
		../../lib/md5.c \
		../../lib/sha1.c \
		../../lib/sha256.c \
		../../lib/sha512.c \
		../../lib/dtoastr.c \
		../../lib/dtotimespec.c \
		../../lib/filemode.c \
		../../lib/gettime.c \
		../../lib/pipe2.c \
		../../lib/qcopy-acl.c \
		../../lib/stat-time.c \
		../../lib/strftime.c \
		../../lib/timespec.c \
		../../lib/timespec-add.c \
		../../lib/timespec-sub.c \
		../../lib/u64.c \
		../../lib/unistd.c \
		../../lib/utimens.c \
		../../lib/openat-die.c \
		../../lib/save-cwd.c \
		../../lib/fcntl.c \
		../../lib/sig2str.c \
		../../lib/time_rz.c
QMAKE_TARGET  = gnu
DESTDIR       = ../
TARGET        = libgnu.a


first: all
####### Build rules

staticlib: ../$(TARGET)

../$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@test -d ../ || mkdir -p ../
	-$(DEL_FILE) ../$(TARGET)
	$(AR) $(DESTDIR)$(TARGET) $(OBJECTS)


Makefile.gnu: ../../lib/gnu.pro ../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/spec_pre.prf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/common/unix.conf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/common/linux.conf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/common/sanitize.conf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/common/gcc-base.conf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/common/gcc-base-unix.conf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/common/g++-base.conf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/common/g++-unix.conf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/qconfig.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dcore.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dcore_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dextras.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dextras_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dinput.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dinput_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dlogic.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dlogic_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquick.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquick_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquickextras.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquickinput.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquickrender.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3drender.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3drender_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_bluetooth.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_clucene_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_concurrent.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_core.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_core_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_dbus.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_dbus_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_designer.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_designer_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_eglfs_device_lib_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_gamepad.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_gamepad_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_gui.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_gui_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_help.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_help_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_location.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_location_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_multimedia.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_network.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_network_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_nfc.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_nfc_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_opengl.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_opengl_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_openglextensions.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_platformsupport_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_positioning.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_positioning_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_printsupport.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_purchasing.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_purchasing_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_qml.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_qml_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_qmldebug_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_qmltest.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quick.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quick_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quickcontrols2.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_script.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_script_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_scripttools.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_scripttools_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_scxml.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_scxml_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_sensors.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_sensors_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_serialbus.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_serialbus_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_serialport.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_serialport_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_sql.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_sql_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_svg.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_svg_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_testlib.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_testlib_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_uiplugin.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_uitools.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_uitools_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webchannel.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webengine.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webengine_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webenginecore.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webenginecore_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webenginewidgets.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_websockets.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_websockets_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webview.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webview_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_widgets.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_widgets_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_x11extras.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_x11extras_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_xml.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_xml_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/qt_functions.prf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/qt_config.prf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/linux-g++/qmake.conf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/spec_post.prf \
		../.qmake.stash \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/exclusive_builds.prf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/default_pre.prf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/resolve_config.prf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/default_post.prf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/qml_debug.prf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/warn_on.prf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/qt.prf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/resources.prf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/moc.prf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/unix/opengl.prf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/unix/thread.prf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/file_copies.prf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/testcase_targets.prf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/exceptions.prf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/yacc.prf \
		../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/lex.prf \
		../../lib/gnu.pro \
		../../../../Qt5.7.0/5.7/gcc_64/lib/libQt5Gui.prl \
		../../../../Qt5.7.0/5.7/gcc_64/lib/libQt5Core.prl
	$(QMAKE) -spec linux-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.gnu ../../lib/gnu.pro
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/spec_pre.prf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/common/unix.conf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/common/linux.conf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/common/sanitize.conf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/common/gcc-base.conf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/common/gcc-base-unix.conf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/common/g++-base.conf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/common/g++-unix.conf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/qconfig.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dcore.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dcore_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dextras.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dextras_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dinput.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dinput_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dlogic.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dlogic_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquick.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquick_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquickextras.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquickextras_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquickinput.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquickinput_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquickrender.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3dquickrender_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3drender.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_3drender_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_bluetooth.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_bluetooth_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_bootstrap_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_clucene_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_concurrent.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_concurrent_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_core.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_core_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_dbus.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_dbus_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_designer.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_designer_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_designercomponents_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_eglfs_device_lib_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_gamepad.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_gamepad_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_gui.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_gui_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_help.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_help_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_location.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_location_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_multimedia.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_multimedia_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_multimediawidgets.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_network.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_network_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_nfc.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_nfc_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_opengl.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_opengl_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_openglextensions.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_openglextensions_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_packetprotocol_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_platformsupport_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_positioning.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_positioning_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_printsupport.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_printsupport_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_purchasing.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_purchasing_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_qml.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_qml_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_qmldebug_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_qmldevtools_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_qmltest.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_qmltest_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quick.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quick_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quickcontrols2.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quickparticles_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quickwidgets.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_quickwidgets_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_script.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_script_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_scripttools.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_scripttools_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_scxml.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_scxml_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_sensors.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_sensors_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_serialbus.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_serialbus_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_serialport.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_serialport_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_sql.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_sql_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_svg.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_svg_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_testlib.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_testlib_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_uiplugin.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_uitools.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_uitools_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webchannel.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webchannel_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webengine.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webengine_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webenginecore.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webenginecore_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webenginewidgets.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_websockets.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_websockets_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webview.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_webview_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_widgets.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_widgets_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_x11extras.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_x11extras_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_xml.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_xml_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_xmlpatterns.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/qt_functions.prf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/qt_config.prf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/linux-g++/qmake.conf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/spec_post.prf:
../.qmake.stash:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/exclusive_builds.prf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/default_pre.prf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/resolve_config.prf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/default_post.prf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/qml_debug.prf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/warn_on.prf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/qt.prf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/resources.prf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/moc.prf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/unix/opengl.prf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/unix/thread.prf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/file_copies.prf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/testcase_targets.prf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/exceptions.prf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/yacc.prf:
../../../../Qt5.7.0/5.7/gcc_64/mkspecs/features/lex.prf:
../../lib/gnu.pro:
../../../../Qt5.7.0/5.7/gcc_64/lib/libQt5Gui.prl:
../../../../Qt5.7.0/5.7/gcc_64/lib/libQt5Core.prl:
qmake: FORCE
	@$(QMAKE) -spec linux-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.gnu ../../lib/gnu.pro

qmake_all: FORCE


all: Makefile.gnu ../$(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents ../../lib/acl.h ../../lib/acl-internal.h ../../lib/alloca.h ../../lib/alloca.in.h ../../lib/allocator.h ../../lib/arg-nonnull.h ../../lib/binary-io.h ../../lib/byteswap.in.h ../../lib/careadlinkat.h ../../lib/c-ctype.h ../../lib/c++defs.h ../../lib/close-stream.h ../../lib/count-one-bits.h ../../lib/count-trailing-zeros.h ../../lib/c-strcase.h ../../lib/dirent.h ../../lib/dirent.in.h ../../lib/dosname.h ../../lib/errno.in.h ../../lib/execinfo.in.h ../../lib/fcntl.h ../../lib/fcntl.in.h ../../lib/filemode.h ../../lib/fpending.h ../../lib/ftoastr.h ../../lib/getopt_.h ../../lib/getopt.in.h ../../lib/getopt_int.h ../../lib/gettext.h ../../lib/ignore-value.h ../../lib/intprops.h ../../lib/inttypes.h ../../lib/inttypes.in.h ../../lib/md5.h ../../lib/min-max.h ../../lib/mktime-internal.h ../../lib/openat.h ../../lib/openat-priv.h ../../lib/pathmax.h ../../lib/root-uid.h ../../lib/save-cwd.h ../../lib/sha1.h ../../lib/sha256.h ../../lib/sha512.h ../../lib/sig2str.h ../../lib/signal.h ../../lib/signal.in.h ../../lib/stat-time.h ../../lib/stdalign.in.h ../../lib/stddef.in.h ../../lib/stdint.in.h ../../lib/stdio.h ../../lib/stdio.in.h ../../lib/stdlib.h ../../lib/stdlib.in.h ../../lib/strftime.h ../../lib/string.h ../../lib/string.in.h ../../lib/sys_select.in.h ../../lib/sys_stat.in.h ../../lib/sys_time.in.h ../../lib/sys_types.in.h ../../lib/tempname.h ../../lib/time.h ../../lib/time.in.h ../../lib/time-internal.h ../../lib/timespec.h ../../lib/u64.h ../../lib/unistd.h ../../lib/unistd.in.h ../../lib/utimens.h ../../lib/verify.h ../../lib/vla.h ../../lib/warn-on-use.h ../../lib/xalloc-oversized.h $(DISTDIR)/
	$(COPY_FILE) --parents ../../lib/acl-errno-valid.c ../../lib/acl-internal.c ../../lib/get-permissions.c ../../lib/set-permissions.c ../../lib/allocator.c ../../lib/binary-io.c ../../lib/c-ctype.c ../../lib/c-strcasecmp.c ../../lib/c-strncasecmp.c ../../lib/careadlinkat.c ../../lib/close-stream.c ../../lib/count-one-bits.c ../../lib/count-trailing-zeros.c ../../lib/md5.c ../../lib/sha1.c ../../lib/sha256.c ../../lib/sha512.c ../../lib/dtoastr.c ../../lib/dtotimespec.c ../../lib/filemode.c ../../lib/gettime.c ../../lib/pipe2.c ../../lib/qcopy-acl.c ../../lib/stat-time.c ../../lib/strftime.c ../../lib/timespec.c ../../lib/timespec-add.c ../../lib/timespec-sub.c ../../lib/u64.c ../../lib/unistd.c ../../lib/utimens.c ../../lib/openat-die.c ../../lib/save-cwd.c ../../lib/fcntl.c ../../lib/sig2str.c ../../lib/time_rz.c $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) ../$(TARGET) 
	-$(DEL_FILE) Makefile.gnu


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

acl-errno-valid.o: ../../lib/acl-errno-valid.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/acl.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o acl-errno-valid.o ../../lib/acl-errno-valid.c

acl-internal.o: ../../lib/acl-internal.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/acl.h \
		../../lib/acl-internal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o acl-internal.o ../../lib/acl-internal.c

get-permissions.o: ../../lib/get-permissions.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/acl.h \
		../../lib/acl-internal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o get-permissions.o ../../lib/get-permissions.c

set-permissions.o: ../../lib/set-permissions.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/acl.h \
		../../lib/acl-internal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o set-permissions.o ../../lib/set-permissions.c

allocator.o: ../../lib/allocator.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/allocator.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o allocator.o ../../lib/allocator.c

binary-io.o: ../../lib/binary-io.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/binary-io.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o binary-io.o ../../lib/binary-io.c

c-ctype.o: ../../lib/c-ctype.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/c-ctype.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o c-ctype.o ../../lib/c-ctype.c

c-strcasecmp.o: ../../lib/c-strcasecmp.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/c-strcase.h \
		../../lib/c-ctype.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o c-strcasecmp.o ../../lib/c-strcasecmp.c

c-strncasecmp.o: ../../lib/c-strncasecmp.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/c-strcase.h \
		../../lib/c-ctype.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o c-strncasecmp.o ../../lib/c-strncasecmp.c

careadlinkat.o: ../../lib/careadlinkat.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/careadlinkat.h \
		../../lib/allocator.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o careadlinkat.o ../../lib/careadlinkat.c

close-stream.o: ../../lib/close-stream.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/close-stream.h \
		../../lib/fpending.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o close-stream.o ../../lib/close-stream.c

count-one-bits.o: ../../lib/count-one-bits.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/count-one-bits.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o count-one-bits.o ../../lib/count-one-bits.c

count-trailing-zeros.o: ../../lib/count-trailing-zeros.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/count-trailing-zeros.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o count-trailing-zeros.o ../../lib/count-trailing-zeros.c

md5.o: ../../lib/md5.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/md5.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o md5.o ../../lib/md5.c

sha1.o: ../../lib/sha1.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/sha1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o sha1.o ../../lib/sha1.c

sha256.o: ../../lib/sha256.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/sha256.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o sha256.o ../../lib/sha256.c

sha512.o: ../../lib/sha512.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/sha512.h \
		../../lib/u64.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o sha512.o ../../lib/sha512.c

dtoastr.o: ../../lib/dtoastr.c ../../lib/ftoastr.c \
		../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/ftoastr.h \
		../../lib/intprops.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o dtoastr.o ../../lib/dtoastr.c

dtotimespec.o: ../../lib/dtotimespec.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/timespec.h \
		../../lib/intprops.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o dtotimespec.o ../../lib/dtotimespec.c

filemode.o: ../../lib/filemode.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/filemode.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o filemode.o ../../lib/filemode.c

gettime.o: ../../lib/gettime.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/timespec.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o gettime.o ../../lib/gettime.c

pipe2.o: ../../lib/pipe2.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/binary-io.h \
		../../lib/verify.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o pipe2.o ../../lib/pipe2.c

qcopy-acl.o: ../../lib/qcopy-acl.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/acl.h \
		../../lib/acl-internal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o qcopy-acl.o ../../lib/qcopy-acl.c

stat-time.o: ../../lib/stat-time.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/stat-time.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o stat-time.o ../../lib/stat-time.c

strftime.o: ../../lib/strftime.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/strftime.h \
		../../lib/time-internal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o strftime.o ../../lib/strftime.c

timespec.o: ../../lib/timespec.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/timespec.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o timespec.o ../../lib/timespec.c

timespec-add.o: ../../lib/timespec-add.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/timespec.h \
		../../lib/intprops.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o timespec-add.o ../../lib/timespec-add.c

timespec-sub.o: ../../lib/timespec-sub.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/timespec.h \
		../../lib/intprops.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o timespec-sub.o ../../lib/timespec-sub.c

u64.o: ../../lib/u64.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/u64.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o u64.o ../../lib/u64.c

unistd.o: ../../lib/unistd.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o unistd.o ../../lib/unistd.c

utimens.o: ../../lib/utimens.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/utimens.h \
		../../lib/stat-time.h \
		../../lib/timespec.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o utimens.o ../../lib/utimens.c

openat-die.o: ../../lib/openat-die.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/openat.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o openat-die.o ../../lib/openat-die.c

save-cwd.o: ../../lib/save-cwd.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/save-cwd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o save-cwd.o ../../lib/save-cwd.c

fcntl.o: ../../lib/fcntl.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o fcntl.o ../../lib/fcntl.c

sig2str.o: ../../lib/sig2str.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/signal.h \
		../../lib/sig2str.h \
		../../lib/intprops.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o sig2str.o ../../lib/sig2str.c

time_rz.o: ../../lib/time_rz.c ../../src/config.h \
		../../src/conf_post.h \
		../../lib/alloca.h \
		../../lib/string.h \
		../../lib/unistd.h \
		../../lib/stdio.h \
		../../lib/sys/types.h \
		../../lib/fcntl.h \
		../../lib/sys/stat.h \
		../../lib/time.h \
		../../lib/sys/time.h \
		../../lib/stdlib.h \
		../../lib/time-internal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o time_rz.o ../../lib/time_rz.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

